# milk_delivery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/milk_delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Common/: Common.java
app/src/main/java/com/example/milk_delivery/: Home.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  Map.java  User.java  descModel.java  descViewHolder.java  description.java  homeModel.java  modelViewHolder.java  signUP.java
app/src/main/res/drawable/: custom_button.xml  home_top_bar.xml  notif_bar.xml  overlay.xml  rounded_button.xml  rounded_columns.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  description.xml  home.xml  productdescriptor.xml  products.xml
app/src/main/res/layout-v21/: products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/milk_delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
